# InvoiceManagementSystem

./: README.md
Core/Application/: Application.csproj
Core/Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/Application/Abstractions/Token/: ITokenHandler.cs
Core/Application/DTOs/HouseDto/: HouseDto.cs
Core/Application/DTOs/InvoiceDto/: InvoiceByIdDto.cs  InvoiceDto.cs
Core/Application/DTOs/RoleDto/: CreateRoleDto.cs  RoleAssingDto.cs  RoleDto.cs
Core/Application/DTOs/UserDtos/: CreateUserDto.cs  CreateUserResponseDto.cs  UserDto.cs
Core/Application/Features/Commands/AppRole/AssigningRole/: AssigningRoleCommandHandler.cs  AssigningRoleCommandRequest.cs  AssigningRoleCommandResponse.cs
Core/Application/Features/Commands/AppRole/CreateRole/: CreateRoleCommandHandler.cs  CreateRoleCommandRequest.cs
Core/Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/Application/Features/Commands/AppUser/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandResponse.cs
Core/Application/Features/Commands/AppUser/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs
Core/Application/Features/Commands/AppUser/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
Core/Application/Features/Commands/House/CreateHouse/: CreateHouseCommandHandler.cs  CreateHouseCommandRequest.cs  CreateHouseCommandResponse.cs
Core/Application/Features/Commands/House/DeleteHouse/: DeleteHouseCommandHandler.cs  DeleteHouseCommandRequest.cs  DeleteHouseCommandResponse.cs
Core/Application/Features/Commands/House/UpdateHouse/: UpdateHouseCommandHandler.cs  UpdateHouseCommandRequest.cs  UpdateHouseCommandResponse.cs
Core/Application/Features/Commands/Invoice/CreateInvoice/: CreateInvoiceCommandHandler.cs  CreateInvoiceCommandRequest.cs  CreateInvoiceCommandResponse.cs
Core/Application/Features/Commands/Invoice/DeleteInvoice/: DeleteInvoiceCommandHandler.cs  DeleteInvoiceCommandRequest.cs  DeleteInvoiceCommandResponse.cs
Core/Application/Features/Commands/Invoice/PayingInvoice/: PayingInvoiceCommandHandler.cs  PayingInvoiceCommandRequest.cs  PayingInvoiceCommandResponse.cs
Core/Application/Features/Commands/Role/AssigningRole/: AssigningRoleCommandHandler.cs
Core/Application/Features/Commands/Role/CreateRole/: CreateRoleCommandResponse.cs
Core/Application/Features/Queries/AppRole/: AppRoleQueryHandler.cs  AppRoleQueryRequest.cs  AppRoleQueryResponse.cs
Core/Application/Features/Queries/AppUser/GetUsers/: GetUserQueryHandler.cs  GetUserQueryRequest.cs  GetUserQueryResponse.cs
Core/Application/Features/Queries/House/: GetHouseQueryHandler.cs  GetHouseQueryRequest.cs  GetHouseQueryResponse.cs
Core/Application/Features/Queries/Invoice/GetByIdInvoice/: GetByIdInvoiceQueryHandler.cs  GetByIdInvoiceQueryRequest.cs  GetByIdInvoiceQueryResponse.cs
Core/Application/Repositories/House/: IHouseReadRepository.cs  IHouseWriterRepository.cs
Core/Application/Repositories/Invoice/: IInvoiceReadRepository.cs  IInvoiceWriteRepository.cs
Core/Domain/: Domain.csproj
Presentation/WebAPI/: Program.cs  Swagger.json  WebAPI.csproj  appsettings.json
Presentation/WebAPI/Controllers/: AdminController.cs  RoleController.cs  UserController.cs
(+42 files in other folders)
